{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Clube Frutos do Espírito",
  "short_name": "Clube Frutos",
  "description": "Site oficial do Clube de Desbravadores Frutos do Espírito",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5FAF5",
  "theme_color": "#2E7D32",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}