{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Clube Frutos do Espirito",
  "short_name": "Frutos Clube",
  "description": "Portal oficial do Clube de Desbravadores Frutos do Espirito",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EF",
  "theme_color": "#C1121F",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
